# springboot-mongo-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/my/: MongoDBApplication.java  SingleMongoDataConfig.java
src/main/java/cn/com/my/config/: AbstractMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/cn/com/my/controller/: ShopController.java  UserController.java
src/main/java/cn/com/my/entity/: ShopEntity.java  UserEntity.java
src/main/java/cn/com/my/pojo/: ShopVo.java  TestVo.java  UserVo.java
src/main/java/cn/com/my/repository/primary/: UserRepository.java
src/main/java/cn/com/my/repository/secondary/: ShopRepository.java
src/main/java/cn/com/my/service/: ShopServiceRepository.java  UserServiceRepository.java  UserServiceTemplate.java
src/main/java/cn/com/my/service/impl/: ShopServiceRepositoryImpl.java  UserServiceRepositoryImpl.java  UserServiceTemplateImpl.java
src/main/resources/: application.properties
