spring.application.name=mongodb
server.port=8300

#多数据源写法之一
#spring.data.mongodb.primary.uri=mongodb://demo:123456@192.168.105.81:27017/demo
#spring.data.mongodb.secondary.uri=mongodb://demo:123456@192.168.105.80:27017/demo

#多数据源写法之二
spring.data.mongodb.primary.database=demo
#如果有多个地址 则这样写 localhost:27017,localhost:27017 中间以逗号隔开
spring.data.mongodb.primary.hostPort=192.168.105.81:27017
spring.data.mongodb.primary.username=demo
spring.data.mongodb.primary.password=123456
 
spring.data.mongodb.secondary.database=demo
spring.data.mongodb.secondary.hostPort=192.168.105.80:27017
spring.data.mongodb.secondary.username=demo
spring.data.mongodb.secondary.password=123456

#去除mongodb自动配置，已在@SpringBootApplication注解添加
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#mongodb config
#spring.data.mongodb.database=demo
#spring.data.mongodb.hostPort=192.168.105.81:27017
#spring.data.mongodb.username=demo
#spring.data.mongodb.password=123456
#spring.data.mongodb.authentication-database=admin

spring.profiles.active=dev